<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Ryan Flanagan</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello! I am a proven high-performer with over 15 years of consultative and data driven experience to include: product innovation at Fortune 100 company leading to $76M+ increase in new customer revenue, doubling the client base of a B2B marketing agency, and on my own as a tech start-up entrepreneur. Let's connect!</p>
      <h1>Where I'm From</h1>
      <p>Originally - Long Island, NY, but an Atlanta native since 1990.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I am a pretty big foodie that loves pizza and szechuan chinese food. Also love hiking and travelling.</p>
      <h1>What's your dream job?</h1>
      <p>To create new open world video games</p>
      <h1>Where do you live?</h1>
      <p>Smyrna, GA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because I love solving problems and helping people have more efficient and memorable experiences online.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>